# OMR_Examen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chiliguaya/omrfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiliguaya/omrfinal/: ExamenActivity.java  ExamenActivityView.java  MainActivity.java
app/src/main/res/layout/: activity_examen.xml  activity_main.xml  dialog_config.xml
app/src/main/res/menu/: menu_examen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chiliguaya/omrfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recursos/: testv4.docx
